body{
    background: #eee url(http://subtlepatterns.com/patterns/sativa.png);
    overflow: hidden;
}

html,body{
    position: relative;
    height: 100%;
}

.login-container{
   position: relative;
    width: 300px;
    margin: 80px auto;
    padding: 20px 40px 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
}

.avatar{
    width: 100px;height: 100px;
    margin: 10px auto 30px;
    border-radius: 100%;
    border: 2px solid #aaa;
    background-size: cover;
}

.form-box input{
    width: 100%;
    padding: 10px;
    text-align: center;
    height:40px;
    border: 1px solid #ccc;
    background: #FAFAFA;
    transition:0.2s ease-in-out;
}

.title{
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    padding: 10px 0px; 
    position: absolute;
    top: 20px;
    right: 100px;
    z-index: 1000;
}

.sor{
    font-size: 5em;
    height: 800px;
    padding-top: 450px;
    vertical-align: -webkit-baseline-middle;
}

.right{
    text-align: right; 
}

.left{
    text-align: left; 
}

.noplay{
    display: none;
}

.btn{
    margin-bottom: 10px;
}

.box-warp{
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 20px auto 0 auto;
    padding: 10px 5px;
    z-index: 2000;
}

.box-menu{
    font-size: 1.2em;
    position: absolute;
    /*display: none;*/
    margin: 0;
    padding: 10px 0;
    list-style: none;
    box-sizing: border-box;
    border: 1px solid #888;
    border-radius: 10px;
    background-color: #fff;
}

#rightMenu > .box-menu{
    width: 120px;
}
#createMenu > .box-menu{
    width: 160px;
}
#boxMenu > .box-menu{
    width: 160px;
}

.box-menu > li{
    cursor:pointer;
    padding: 1px;
    padding-left: 5px;
    height: 25px;
    border-bottom: 1px solid rgb(104, 104, 104);
}
.box-menu > li:hover{
    background-color: dodgerblue;
    color: #fff;
}
.box-menu > li:last-child{
    border-bottom: none;
}

.horizon{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 0px;
    border: 1px solid red;
    cursor: crosshair;
}

.vertical{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 960px;
    width: 0px;
    border: 1px solid red;
    cursor: crosshair;
}

.objectbox{
    position: absolute;
    text-align: center;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 0px;
    z-index: 1001;
    border: 1px solid green;
    background-color: rgba(25, 134, 180, 0.2);
}

.objectperson{
    background-color: rgba(171, 247, 190, 0.212);
}

.objectnot{
    background-color: rgba(240, 220, 156, 0.212);
}

.objectboxafter:hover{
    background-color: rgba(235, 125, 125, 0.212);
}

.workspace{
    height: 960px;
    align-content: center;
    text-align: center;
}
.workspace img{
    width: 1280px;
    height: 960px;
}

.img-space{
    position: relative;
    width: 1280px;
    height: 960px;    
}
.workbar{
    vertical-align: -webkit-baseline-middle;
    height: 960px;
    padding: 0px;
}

.leftinfo{
    position: absolute;
    top: 100px;
    left: 20px;
    text-align: left;
    font-size: 2.3em;
    z-index: 1000;
}