<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Label</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://open-cofal.oss-cn-hongkong.aliyuncs.com/cofal.css">
    <link rel="icon" href="http://cofal.oss-cn-hongkong.aliyuncs.com/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://open-cofal.oss-cn-hongkong.aliyuncs.com/cofal.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onselectstart = "return false;">
    <div class="title">图片标签</div>
    <div class="leftinfo"></div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-1 workbar left">
                    <div class="sor">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </div>
                    <!--
                    <button class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-disk"></span>&emsp;保存标记
                    </button>
                    <button class="btn btn-primary">
                        <span class="glyphicon glyphicon-cloud-upload"></span>&emsp;上传图像
                    </button>-->
                </div>

                <div class="col-md-10 workspace">
                    <div id="img-space" class="img-space">
                        <div id="horizon" class="horizon noplay"></div>
                        <div id="vertical" class="vertical noplay"></div>
                        <!--<canvas id="myCanvas" width="1280" height="960"></canvas>-->
                        <img id="rightclick" class="rightclick" src="https://i.loli.net/2019/03/30/5c9f46e7d4598.jpg"/>
                    </div>
                </div>

                <div class="col-md-1 workbar right">
                    <div class="sor">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </div>

                    <button class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-open"></span>&emsp;上传数据
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="rightMenu" class="box-warp noplay">
        <ul class="box-menu">
            <li><span class="glyphicon glyphicon-screenshot"></span>&emsp;新建Box</li>
        </ul>
    </div>

    <div id="boxMenu" class="box-warp noplay">
        <ul class="box-menu">
            <li><span class="glyphicon glyphicon-move"></span>&emsp;移动Box</li>
            <li><span class="glyphicon glyphicon-tag"></span>&emsp;编辑Tag</li>
            <li><span class="glyphicon glyphicon-trash"></span>&emsp;删除Box</li>
            <li><span class="glyphicon glyphicon-tags"></span>&emsp;额外标签</li>
        </ul>
    </div>

    <div id="createMenu" class="box-warp noplay">
        <ul class="box-menu">
            <li><span class="glyphicon glyphicon-ok"></span>&emsp;Person</li>
            <li><span class="glyphicon glyphicon-remove"></span>&emsp;Not Person</li>
        </ul>
    </div>

    <div id="test" style="position:absolute;top:100px;right:20px;"></div>

</body>
</html>