<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/admin.css">
</head>

<body>
    <table id="store" class="showlist">
        <thead>
            <td class="id">商品</td>
            <td class="num">库存</td>
        </thead>
        <tr>
            <td class="id">可乐</td>
            <td class="num">1000</td>
        </tr>
    </table>
</body>

</html>