* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

a:link,
a:visited,
a:hover,
a:active {
    display: inline-block;
    color: black;
    text-decoration: none;
}

.center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

nav {
    background: rgba(34, 34, 34, 0.438);
    height: 100px;
    width: 100%;
    flex-direction: column;
    color: white;

}

nav .title {
    padding: 20px;
    font-size: 30px;
    font-weight: 900;
    flex-grow: 2;
}

nav ul {
    width: 100%;
    align-self: flex-start;
    background: rgba(189, 189, 189, 0.815);
    transform: translateY(-5px);
}

nav ul a {
    width: 100px;
    transition: background 1s ease;
}

li {
    display: inline-block;
    text-align: center;
    width: 100%;
    transition: transform 1s ease;
}

a.active {
    background: coral;
}

a.active li {
    background: coral;
    border-radius: 5px 5px 0 0;
    padding-top: 5px;
    transform: translateY(-10px);
}

.container {
    width: 100%;
    height: calc(100vh - 100px);
}

iframe {
    width: 100%;
    height: 100%;
}

.showlist {
    padding-top: 30px;
    width: 70%;
    margin: 0 15%;
}

.showlist * {
    font-size: 18px;
    display: block;
}

.showlist div {
    display: inline-block;
}

.showlist tr {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background: rgba(187, 187, 187, 0.342);
    margin-bottom: 2px;
    padding: 5px;
}

.showlist thead {
    background: rgba(243, 243, 243, 0.342);
}

.showlist tr:nth-child(even) {
    background: rgba(248, 248, 248, 0.342);
}

.showlist td {
    text-align: center;
}

.showlist input {
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;
    text-align: center;
}

.showlist form {
    width: 100%;
    display: block;
}

#machine .machineid {
    width: 20%;
}

#machine .address {
    width: 50%;
}

#machine .manager {
    width: 15%;
}

#employee .id {
    width: 15%;
}

#employee .name {
    width: 10%;
}

#employee .tel {
    width: 30%;
}

#supinfo .id {
    width: 15%;
}

#supinfo .time {
    width: 20%;
}

#supinfo .sup {
    width: 30%;
}

#supinfo .sub {
    width: 20%;
}

#supply .id {
    width: 20%;
}

#supply .name {
    width: 30%;
}

#supply .tel {
    width: 30%;
}

#earn .sale {
    width: 30%;
}

#earn .id {
    width: 30%;
}

#store .id {
    width: 30%;
}

#store .num {
    width: 30%;
}

#add {
    display: inline-block;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.hide {
    display: none;
    visibility: hidden;
}

#detail {
    width: 50%;
    height: 60vh;
    margin-top: 10vh;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    background: white;
    border: 1px solid black;
    border-radius: 10px;
}

#detail iframe {
    width: 100%;
    height: 80%;
}

#close {
    text-align: end;
    padding-right: 10px;
    font-size: 2em;
    font-weight: 900;
}

#message {
    text-align: center;
    width: 400px;
    height: 2rem;
    font-size: 1.4rem;
    padding-bottom: 0.2rem;
    color: red;
    font-weight: 900;
    background-color: white;
    position: absolute;
    top: 80px;
    left: calc(50% - 200px);
    border-radius: 5px;
}