* {
    margin: 0;
    padding: 0;
}

.center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: space-between;
}

form {
    display: block;
    max-width: 300px;
    margin: 0 calc(50% - 150px);
    margin-top: 200px;
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
    border: 1px solid black;
}

form * {
    margin-bottom: 10px;
}

form input {
    margin-left: 20px;
}

input[type="submit"] {
    outline: none;
    border: none;
    background: none;
    align-self: flex-end;
}

.loginco{
    text-align: center;
    width: 100%;
    height: 100%;
}