* {
    padding: 0;
    margin: 0;
}


a:link,
a:visited,
a:hover,
a:active {
    color: black;
    text-decoration: none;
}

.center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: space-between;
}

nav {
    font-weight: 900;
    color: black;
    height: 8vh;
    background-image: linear-gradient(#fffef760, #ffffff);
    border-bottom: 1px solid black;
}

nav svg {
    margin: 0 20px;
}

.contain {
    padding: 10px;
}

.productlist {
    text-align: center;
}

.productlist li {
    flex-direction: column;
    width: 44vw;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
}

.productlist li img {
    height: 15vh;
}

.btn {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.btn span::after {
    content: "￥";
}

.succ {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 40%;
}

.succ .info {
    width: 50%;
    margin-left: 20%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}