*{
    padding: 0;
    margin: 0;
}
form{
    width: 350px;
    margin: 100px calc(50% - 175px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
}
li{
    margin: 20px;
}
input[type="submit"]{
    float: right;
}
.center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: space-between;
}

nav{
    height: 80px;
    background-color: grey;
    text-align: center;
    font-size: 2em;
    color: white;
    font-weight: 900;
    padding-top: 30px;
}