.page-inner img {
    text-align: center;
}

* {
    &::-webkit-scrollbar {
        width: .5rem;

        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 1rem;

        background-color: #1bbef0;
    }
}
