# AX

在乘除法指令中作累加器，在I/O指令中作数据寄存器。是16位寄存器，可以拆分为两个8位寄存器，需要注意代码中的操作数类型不匹配错误。

## AH

在LAHF/SAHF指令中作目的/源寄存器

## AL

在BCD、ASCII码数据运算时作累加器，在XLAT指令中作变址寄存器

### 常用写法

| 写法                      | 作用               |
| ------------------------- | ------------------ |
| MOV AX,DATA<BR/>MOV DS,AX | 将数据段地址放入DS |
| AND AX, 0                 | 将AX清零           |
| IN AL(或者IN AX)          | 端口输入           |
|                           |                    |



### 与AX相关的操作

LAHF、SAHF、POPF、XLAT、IN、CWB、CBW、DIV、IDIV、INT