# INT

系统中断

## 中断向量表

| 中断    | 描述                                                         |
| :------ | :----------------------------------------------------------- |
| INT 00H | CPU: 除零错,或商不合法时触发                                 |
| INT 01H | CPU: 单步陷阱,TF标记为打开状态时,每条指令执行后触发          |
| INT 02H | CPU: [非可屏蔽中断](http://zh.wikipedia.org/w/index.php?title=Non-maskable_interrupt&action=edit&redlink=1), 如 [开机自我测试](http://zh.wikipedia.org/wiki/開機自我測試) 时发生内存错误触发。 |
| INT 03H | CPU: 第一个未定义的中断向量, 约定俗成仅用于调试程序          |
| INT 04H | CPU: 算数溢出。通常由INTO指令在置溢出位时触发。              |
| INT 05H | 在按下Shift-[Print Screen](http://zh.wikipedia.org/wiki/Print_Screen)或BOUND指令检测到范围异常时触发。 |
| INT 06H | CPU: 非法指令。                                              |
| INT 07H | CPU: 没有[数学协处理器](http://zh.wikipedia.org/wiki/8087协处理器)时尝试执行浮点指令触发。 |
| INT 08H | IRQ0: 可编程中断控制器每 55 毫秒触发一次，即每秒 18.2 次。   |
| INT 09H | IRQ1: 每次键盘按下、按住、释放。                             |
| INT 0AH | IRQ2:                                                        |
| INT 0BH | IRQ3: [COM2/COM4](http://zh.wikipedia.org/wiki/串口)。       |
| INT 0CH | IRQ4: [COM1/COM3](http://zh.wikipedia.org/wiki/串口)。       |
| INT 0DH | IRQ5: 硬盘控制器（PC/XT 下）或 [LPT2](http://zh.wikipedia.org/wiki/并口)。 |
| INT 0EH | IRQ6: 需要时由[软碟控制器](http://zh.wikipedia.org/wiki/軟碟控制器)呼叫。 |
| INT 0FH | IRQ7: [LPT1](http://zh.wikipedia.org/wiki/并口)。            |
| INT 10H | 显示服务                                                     |
| INT 11H | 返回设备列表                                                 |
| INT 12H | 获取常规内存容量                                             |
| INT 13H | 低阶磁盘服务                                                 |
| INT 14H | 串口通信例程                                                 |
| INT 15H | 系统支持例程                                                 |
| INT 16H | 键盘通信例程                                                 |
| INT 17H | 打印服务                                                     |
| INT 18H | 执行磁带上的 BASIC 程序<br>IBM 兼容机在 ROM 里内置 BASIC 程序，当引导失败时由 BIOS 调用此例程解释执行。 |
| INT 19H | [加电自检](http://zh.wikipedia.org/wiki/加电自检)之后载入操作系统。 |
| INT 1AH | 时钟服务                                                     |
| INT 1BH | Ctrl+Break，由 IRQ 9 自动调用。                              |
| INT 1CH | 预留，由 IRQ 8 自动调用。                                    |
| INT 1DH | 不可调用：指向视频参数表（包含视频模式的数据）的指针。       |
| INT 1EH | 不可调用：指向软盘模式表（包含关于软驱的大量信息）的指针。   |
| INT 1FH | 不可调用：指向视频图形字符表（包含从 80h 到 FFh 的 [ASCII](http://zh.wikipedia.org/wiki/EASCII) 字符的数据）的信息。 |
| INT 41H | 地址指针：硬盘参数表（第一硬盘）。                           |
| INT 46H | 地址指针：硬盘参数表（第二硬盘）。                           |
| INT 4AH | 实时钟在闹铃时调用。                                         |
| INT 70H | IRQ8: 由实时钟调用。                                         |
| INT 74H | IRQ12: 由鼠标调用                                            |
| INT 75H | IRQ13: 由数学协处理器调用。                                  |
| INT 76H | IRQ14: 由第一个 IDE 控制器所呼叫                             |
| INT 77H | IRQ15: 由第二个 IDE 控制器所呼叫                             |

### DOS显示服务 INT 10H

| AH   |                          | 入口参数                                                     | 出口参数                                                     |
| ---- | ------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 00H  | 设定显示模式             | AL=00 40x25黑白字符方式<br>AL=01 40x25彩色字符方式<br>AL=02 80x25黑白字符方式<br>AL=03 80x25彩色字符方式<br>AL=04 320x200黑白字符方式<br>AL=05 320x200彩色字符方式<br>AL=06 640x200黑白字符方式 |                                                              |
| 01H  | 设定游标形态             | CH低四位光标起始行<br/>CL低四位光标结束行                    |                                                              |
| 02H  | 设定游标位置             | BH=页号<br/>DH,DL=行,列                                      |                                                              |
| 03H  | 获取游标位置与形态       | BH=页号                                                      | CH=光标起始行<br>DH,DL=行,列                                 |
| 04H  | 获取光笔位置             |                                                              | AH=0 光笔未触发<br>AH=1 光笔触发<br>CX=像素行, BX=像素列<br>DH=字符行, DL=字符列 |
| 05H  | 设定显示页               | AL=页号                                                      |                                                              |
| 06H  | 屏幕初始化或卷轴画面(上) | AL=上卷行号<br>AL=0 整个窗口空白<br>BH=卷入行属性<br>CH=左上角行号<br>CL=左上角列号<br>DH=右下角行号<br/>CL=右下角列号 |                                                              |
| 07H  | 屏幕初始化或卷轴画面(下) | AL=下卷行号<br/>其余同上                                     |                                                              |
| 08H  | 读取游标处字符与属性     | BH=显示页                                                    | AH=属性<br>AL=字符                                           |
| 09H  | 更改游标处字符与属性     | BH=显示页, AL=字符<br>BL=属性, CX=字符重复次数               |                                                              |
| 0AH  | 更改游标处字符           | BH=显示页, AL=字符<br/>CX=字符重复次数                       |                                                              |
| 0BH  | 置彩色调板(320X200图形)  | BH=彩色调板ID<br>BL=和ID配套使用的颜色                       |                                                              |
| 0CH  | 写像素                   | DX=行（0~199）<br>CX=列（0~639）<br>AL=像素值                |                                                              |
| 0DH  | 读像素                   | DX=行（0~199）<br/>CX=列（0~639）                            | AL=像素值                                                    |
| 0EH  | 显示字符（光标前移）     | AL=字符<br>BL=前景色                                         |                                                              |
| 0FH  | 取得目前显示模式         |                                                              | AH=字符列数<br>AL=显示方式                                   |
| 13H  | 写字符串（适用AT）       | ES:BP=串地址<br>CX=串长度<br>DH,DL=其实行，列<br>BH=页号<br>AL=0, BL=属性<br>串：字符，字符……<br>AL=1, BL=<br>串：字符，字符，……<br>AL=2<br>串：字符，属性，字符，属性……<br>AL=3<br>串：字符，属性，字符，属性…… | <br><br><br><br>光标返回起始位置<br><br>光标跟随移动<br><br>光标返回起始位置<br><br>光标跟随移动<br> |

### DOS磁盘服务 INT 13H

| AH   | 功能           | 入口参数                                                     | 出口参数                                                   |
| ---- | -------------- | ------------------------------------------------------------ | ---------------------------------------------------------- |
| 00H  | 软盘系统复位   |                                                              |                                                            |
| 01H  | 读软盘状态     |                                                              | AL=状态字节                                                |
| 02H  | 读磁盘         | AL=扇区数<br/>CH,CL=磁道号，扇区号<br/>DH,DL=磁关号，驱动器号<br/>ES:BX=数据缓冲区地址 | 成功：<br>AH=0,AL=读取的扇区数<br>失败：<br>AH=出错代码    |
| 03H  | 写磁盘         | 同上                                                         | 成功：<br/>AH=0,AL=写入的扇区数<br/>失败：<br/>AH=出错代码 |
| 04H  | 检验磁盘扇区   | 同上，无ES:BX                                                | 成功：<br/>AH=0,AL=检验的扇区数<br/>失败：<br/>AH=出错代码 |
| 05H  | 格式化磁盘磁道 | ES:BX=磁道地址                                               | 成功：AH=0<br/>失败：AH=出错代码                           |

### DOS串口通信服务 INT 14H

| AH   | 功能               | 入口参数                             | 出口参数                                                     |
| ---- | ------------------ | ------------------------------------ | ------------------------------------------------------------ |
| 00H  | 初始化串行通讯口   | AL=初始化参数<br>DX=通讯口号（0，1） | AH=通讯口状态<br>AL=调制解调器状态                           |
| 01H  | 向串行通讯口写字符 | AL=字符<br>DX=通讯口号（0，1）       | 成功：AH的D7位=0<br>成功：AH的D7位=1<br>AH的D6~D0位=通讯口状态 |
| 02H  | 从串行通讯口读字符 | DX=通讯口号（0，1）                  | 成功：<br>AH的D7位=0, AL=字符<br>失败：<br>AH的D7位=0<br>AH的D6~D0位=通讯口状态 |
| 03H  | 取通讯口状态       | DX=通讯口号（0，1）                  | AH=通讯口状态<br>AL=调制解调器状态                           |

### INT 15H 待补充

### DOS键盘通信服务 INT 16H

| AH   | 功能             | 调用参数 | 返回参数                     |
| ---- | ---------------- | -------- | ---------------------------- |
| 00H  | 从键盘读字符     |          | AL=字符码<br>AH=扫描码       |
| 01H  | 读键盘缓冲区字符 |          | ZF=0，AL=字符码<br>AH=扫描码 |
| 02H  | 取键盘状态       |          | AL=键盘状态字节              |

### DOS打印服务 INT 17H

| AH   | 功能                       | 调用参数               | 返回参数          |
| ---- | -------------------------- | ---------------------- | ----------------- |
| 00H  | 打印字符，回送状态字节     | AL=字符<br>DX=打印机号 | AH=打印机状态字节 |
| 01H  | 初始化打印机，会送状态字符 | DX=打印机号            | AH=打印机状态字节 |
| 02H  | 取状态字节                 | DX=打印机号            | AH=打印机状态字节 |

### DOS时钟服务 INT 1AH

| AH   | 功能                 | 调用参数                                         | 返回参数                                         |
| ---- | -------------------- | ------------------------------------------------ | ------------------------------------------------ |
| 00H  | 读时钟               |                                                  | CH:CL=时：分<br>DH:DL=秒：1/100秒                |
| 01H  | 置时钟               | CH:CL=时：分<br/>DH:DL=秒：1/100秒               |                                                  |
| 02H  | 读实时钟（适用AT）   |                                                  | CH:CL=时：分（BCD）<br/>DH:DL=秒：1/100秒（BCD） |
| 03H  | 置实时钟（适用AT）   | CH:CL=时：分（BCD）<br/>DH:DL=秒：1/100秒（BCD） |                                                  |
| 04H  | 读实时钟日期         |                                                  | CX:DH:DL=年：月：日                              |
| 05H  | 置实时钟日期         | CX:DH:DL=年：月：日                              |                                                  |
| 06H  | 置报警时间（适用AT） | CH:CL=时：分（BCD）<br/>DH:DL=秒：1/100秒（BCD） |                                                  |
| 07H  | 清除报警             |                                                  |                                                  |

### DOS系统功能 INT 21H

| AH   | 功能                                 | 调用参数                                                     | 返回参数                                                     |
| ---- | ------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 00H  | 程序终止（同INT 20H）                | CS=程序段前缀                                                |                                                              |
| 01H  | 键盘输入并回显                       |                                                              | AL=输入字符                                                  |
| 02H  | 显示输出                             | DL=输出字符                                                  |                                                              |
| 03H  | 异步通讯输入                         |                                                              | AL=输入数据                                                  |
| 04H  | 异步通讯输出                         | DL=输出数据                                                  |                                                              |
| 05H  | 打印机输出                           | DL=输出字符                                                  |                                                              |
| 06H  | 直接控制台I/O                        | DL=FF（输入）<br>DL=字符（输出）                             | AL=输入字符                                                  |
| 07H  | 键盘输入（无回显）                   |                                                              | AL=输入字符                                                  |
| 08H  | 键盘输入（无回显）<br>检测Ctrl-Break |                                                              | AL=输入字符                                                  |
| 09H  | 显示字符串                           | DS:DX=串地址<br>'$'结束字符串                                |                                                              |
| 0AH  | 键盘输出到缓冲区                     | DS:DX=缓冲区首地址<br>（DS:DX=缓冲区最大字符数）             | (DS:DX+1)=实际输入字符数量                                   |
| 0BH  | 检验键盘状态                         |                                                              | AL=00 有输入<br>AL= FF无输入                                 |
| 0CH  | 清除输入缓冲<br>请求指定的输入功能   | AL=输入功能号<br>（1, 2, 7, 8, A）                           |                                                              |
| 0DH  | 磁盘复位                             |                                                              | 清除文件缓冲区                                               |
| 0EH  | 指定当前缺省的磁盘驱动器             | DL=驱动器号<br>0=A, 1=B, …                                   | AL=驱动器数                                                  |
| 0FH  | 打开文件                             | DS:DX=FCB首地址                                              | AL=00 文件找到<br>AL=FF 文件未找到                           |
| 10H  | 关闭文件                             | DS:DX=FCB首地址                                              | AL=00 目录修改成功<br/>AL=FF 目录中未找到文件                |
| 11H  | 查找第一个目录项                     | DS:DX=FCB首地址                                              | AL=00 找到<br>AL=FF 未找到                                   |
| 12H  | 查找下一个目录项                     | DS:DX=FCB首地址<br>（文件名中带*或?）                        | AL=00 找到<br/>AL=FF 未找到                                  |
| 13H  | 删除文件                             | DS:DX=FCB首地址                                              | AL=00 删除成功<br/>AL=FF 未找到                              |
| 14H  | 顺序读                               | DS:DX=FCB首地址                                              | AL=00 读取成功<br>&emsp;=01 文件结束，记录中无数据<br>&emsp;=02 DATA空间不够<br/>&emsp;=03 文件结束，记录不完整 |
| 15H  | 顺序写                               | DS:DX=FCB首地址                                              | AL=00 写成功<br/>&emsp;=01 盘满<br/>&emsp;=02 DATA空间不够   |
| 16H  | 建文件                               | DS:DX=FCB首地址                                              | AL=00 建立成功<br/>&emsp;=FF 无磁盘空间                      |
| 17H  | 文件改名                             | DS:DX=FCB首地址<br>(DS:DX+1)=旧文件名<br>(DS:DX+17)=新文件名 | AL=00 成功<br>&emsp;=FF 未成功                               |
| 19H  | 取当前缺省磁盘驱动器                 |                                                              | AL=缺省的驱动器号<br>0=A, 1=B, …                             |
| 1AH  | 置DTA地址                            | DS：DX=DAT地址                                               |                                                              |
| 1BH  | 取缺省驱动器FAT信息                  |                                                              | AL=每簇的扇区数<br>DS:BX=FTA标识字节<br>CX=物理扇区的大小<br>DX=缺省驱动器的簇数 |
| 1CH  | 取任一驱动器的FAT信息                | DL=驱动器号                                                  | 同上                                                         |
| 21H  | 随机读                               | DS:DX=FCB首地址                                              | AL=00 读取成功<br/>&emsp;=01 文件结束<br/>&emsp;=02 缓冲区溢出<br/>&emsp;=03 缓冲区不满 |
| 22H  | 随机写                               | DS:DX=FCB首地址                                              | AL=00 写成功<br/>&emsp;=01 盘满<br>&emsp;=02 缓冲区溢出      |
| 23H  | 测定文件大小                         | DS:DX=FCB首地址                                              | AL=00 成功<br>文件长度填入FCB                                |
| 24H  | 设置随机记录号                       | DS:DX=FCB首地址                                              |                                                              |
| 25H  | 设置中断向量                         | DS:DX=中断向量<br>AL=中断类型号                              |                                                              |
| 26H  | 建立程序段前缀                       | DX=新的程序段的段前缀                                        |                                                              |
| 27H  | 随机分块读                           | DS:DX=FCB首地址<br>CX=记录数                                 | AL=00 读成功<br/>&emsp;=01 文件结束<br/>&emsp;=02 缓冲区溢出，传输结束<br/>&emsp;=03 缓冲区不满<br>CX=读取的记录数 |
| 28H  | 随机分块写                           | DS:DX=FCB首地址<br>CX=记录数                                 | AL=00 写成功<br/>&emsp;=01 盘满<br/>&emsp;=02 缓冲区溢出     |
| 29H  | 分析文件名                           | ES:DI=FCB首地址<br>DS:DI=ACSII-Z串<br>AL=控制分析标志        | AL=00 标准文件<br/>&emsp;=01 多义文件<br/>&emsp;=FF 非法盘符 |
| 2AH  | 取日期                               |                                                              | CX:DH:DL=年：月：日                                          |
| 2BH  | 设置日期                             | CX:DH:DL=年：月：日                                          | AL=00 成功<br/>&emsp;=FF 无效                                |
| 2CH  | 取时间                               |                                                              | CH:CL=时：分<br>DH:DL=秒：1/100秒                            |
| 2DH  | 设置时间                             | CH:CL=时：分<br/>DH:DL=秒：1/100秒                           | AL=00 成功<br/>&emsp;=FF 无效                                |
| 2EH  | 置磁盘自动读写标志                   | AL=00 关闭标志<br>AL=01 打开标志                             |                                                              |
| 2FH  | 取磁盘缓冲区的首地址                 |                                                              | ES:BX=缓冲区首地址                                           |
| 30H  | 取DOS版本号                          |                                                              | AH=发行号，AL=版号                                           |
| 31H  | 结束并驻留                           | AL=返回码<br>DX=驻留区大小                                   |                                                              |
| 33H  | Ctrl-Break检测                       | AL=00 取状态<br>&emsp;=01 置状态(DL)<br/>DL=00 关闭检测<br/>&emsp;=01 打开检测 | DL=00 关闭检测<br/>&emsp;=01 打开检测                        |
| 35H  | 取中断向量                           | AL=中断类型                                                  | ES:BX=中断向量                                               |
| 36H  | 取空闲磁盘空间                       | DL=驱动器号<br>0=缺省，1=A，2=B，……                          | 成功：<br>&emsp;AX=每簇扇区数<br>&emsp;BX=有效簇数<br/>&emsp;CX=每扇区字节数<br>&emsp;DX=总簇数<br/>失败：<br/>&emsp;AX=FFFF |
| 38H  | 置/取国家信息                        | DS:DX=信息区首地址                                           | BX=国家码（国际电话前缀码）<br>AX=错误码                     |
| 39H  | 建立子目录(MKDIR)                    | DS:DX=ASCII-Z串地址                                          | AX=错误码                                                    |
| 3AH  | 删除子目录(BMDIR)                    | DS:DX=ASCII-Z串地址                                          | AX=错误码                                                    |
| 3BH  | 改变当前目录(CHDIR)                  | DS:DX=ASCII-Z串地址                                          | AX=错误码                                                    |
| 3CH  | 建立文件                             | DS:DX=ASCII-Z串地址<br>CX=文件属性                           | 成功：AX=文件代号<br>失败：AX=错误码                         |
| 3DH  | 打开文件                             | *DS:DX=ASCIIZ*串地址*<br/>AL=0* 读<br/>&emsp;=1写<br/>&emsp;=3读写 | 成功：AX=文件代号<br/>失败：AX=错误码                        |
| 3EH  | 关闭文件                             | BX=文件代号                                                  | 失败：AX=错误码                                              |
| 3FH  | 读文件或设备                         | DS:DX=数据缓冲区地址<br/>BX=文件代号<br/>CX=读取的字节数     | 成功:<br/>AX=实际读入的字节数<br/>AX=0 已到文件尾<br/>出错:AX=错误码 |
| 40H  | 写文件或设备                         | DS:DX=数据缓冲区地址<br/>BX=文件代号<br/>CX=读取的字节数     | 成功:<br/> AX=实际写入的字节数<br/>出错:AX=错误码            |
| 41H  | 删除文件                             | DS:DX=ASCII-Z串地址                                          | 成功:AX=00<br/>出错:AX=错误码(2,5)                           |
| 42H  | 移动文件指针                         | BX=文件代号<br/>CX:DX=位移量<br/>AL=移动方式(0:从文件头绝对位移,1:从当前位置相对移动,2:从文件尾绝对位移) | 成功:DX:AX=新文件指针位置<br/>出错:AX=错误码                 |
| 43H  | 置/取文件属性                        | DS:DX=ASCII-Z串地址<br/>AL=0 取文件属性<br/>AL=1 置文件属性<br/>CX=文件属性 | 成功:CX=文件属性<br/>失败:CX=错误码                          |
| 44H  | 设备文件I/O控制                      | BX=文件代号<br/>AL=0 取状态<br/>&emsp;=1 置状态DX<br/>&emsp;=2 读数据<br/>&emsp;=3 写数据<br/>&emsp;=6 取输入状态<br/>&emsp;=7 取输出状态 | DX=设备信息                                                  |
| 45H  | 复制文件代号                         | BX=文件代号1                                                 | 成功:AX=文件代号2<br/>失败:AX=错误码                         |
| 46H  | 人工复制文件代号                     | BX=文件代号1<br/>CX=文件代号2                                | 失败:AX=错误码                                               |
| 47H  | 取当前目录路径名                     | DL=驱动器号<br/>DS:SI=ASCIIZ串地址                           | (DS:SI)=ASCIIZ串<br/>失败:AX=出错码                          |
| 48H  | 分配内存空间                         | BX=申请内存容量                                              | 成功:AX=分配内存首地<br/>失败:BX=最大可用内存                |
| 49H  | 释放内容空间                         | ES=内存起始段地址                                            | 失败:AX=错误码                                               |
| 4AH  | 调整已分配的存储块                   | ES=原内存起始地址<br/>BX=再申请的容量                        | 失败:BX=最大可用空间<br/>&emsp;AX=错误码                     |
| 4BH  | 装配/执行程序                        | DS:DX=ASCIIZ串地址<br/>ES:BX=参数区首地址<br/>AL=0 装入执行<br/>AL=3 装入不执行 | 失败:AX=错误码                                               |
| 4CH  | 带返回码结束                         | AL=返回码                                                    |                                                              |
| 4DH  | 取返回代码                           |                                                              | AX=返回代码                                                  |
| 4EH  | 查找第一个匹配文件                   | DS:DX=ASCII-Z串地址<br/>CX=属性                              | AX=出错代码(02,18)                                           |
| 4FH  | 查找下一个匹配文件                   | DS:DX=ASCIIZ串地址<br/>(文件名中带有?或*)                    | AX=出错代码(18)                                              |
| 54H  | 取盘自动读写标志                     |                                                              | AL=当前标志值                                                |
| 56H  | 文件改名                             | DS:DX=ASCIIZ串(旧)<br/>ES:DI=ASCIIZ串(新)                    | AX=出错码(03,05,17)                                          |
| 57H  | 置/取文件日期和时间                  | BX=文件代号<br/>AL=0 读取<br/>AL=1 设置(DX:CX)               | DX:CX=日期和时间<br/>失败:AX=错误码                          |
| 58H  | 取/置分配策略码                      | AL=0 取码<br/>AL=1 置码(BX)                                  | 成功:AX=策略码<br/>失败:AX=错误码                            |
| 59H  | 取扩充错误码                         |                                                              | AX=扩充错误码<br/>BH=错误类型<br/>BL=建议的操作<br/>CH=错误场所 |
| 5AH  | 建立临时文件                         | CX=文件属性<br/>DS:DX=ASCIIZ串地址                           | 成功:AX=文件代号<br/>失败:AX=错误码                          |
| 5BH  | 建立新文件                           | CX=文件属性<br/>DS:DX=ASCIIZ串地址                           | 成功:AX=文件代号<br/>失败:AX=错误码                          |
| 5CH  | 控制文件存取                         | AL=00封锁<br/>&emsp;=01开启<br/>BX=文件代号<br/>CX:DX=文件位移<br/>SI:DI=文件长度 | 失败:AX=错误码                                               |
| 62H  | 取程序段前缀                         |                                                              | BX=PSP地址                                                   |

### 错误码

CF=1失败！！AX=错误码

| 错误码 | 错误类型           | 错误码 | 错误类型         |
| ------ | ------------------ | ------ | ---------------- |
| 01H    | 无效功能号         | 0AH    | 不正确的环境     |
| 02H    | 文件未找到         | 0BH    | 不正确的格式     |
| 03H    | 路径未找到         | 0CH    | 无效的存取代码   |
| 04H    | 打开的文件太多     | 0DH    | 无效的数据       |
| 05H    | 拒绝存取           | 0EH    | 保留             |
| 06H    | 非法的文件号       | 0FH    | 指定的驱动器无效 |
| 07H    | 内存控制块破坏     | 10H    | 试图删除当前目录 |
| 08H    | 没有足够的内存空间 | 11H    | 非同一设备       |
| 09H    | 无效的内存块地址   | 12H    | 没有更多的文件   |

### 字体及颜色属性

| BIT  | 属性                                               |
| ---- | -------------------------------------------------- |
| 0~2  | 字体颜色(0:黑，1:蓝，2:青，4:红，5:紫，6:棕，7:白) |
| 3    | 字体亮度(0:正常亮度，1:高亮度)                     |
| 4~6  | 背景颜色(0:黑，1:蓝，2:青，4:红，5:紫，6:棕，7:白) |
| 7    | 字体闪烁(0:不闪烁，1:闪烁)                         |